<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Big Bike Repair — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <script src="js/jquery.3.7.0.min.js"></script>
    <style>
        .page-1 { background-image: url("img/Big Bike Repair/Page 1 (en).png"); }
        .page-2 { background-image: url("img/Big Bike Repair/Page 2 (en).png"); }
        .page-3 { background-image: url("img/Big Bike Repair/Page 3 (en).png"); }
        .page-4 { background-image: url("img/Big Bike Repair/Page 4 (en).png"); }
        .page-5 { background-image: url("img/Big Bike Repair/Page 5 (en).png"); }
        .page-content, .page-header, .page-footer { position: relative; }
        body { background-image: url("img/Big Bike Repair/web-background.jpg"); }
        body.dark { background-image: url("img/Big Bike Repair/web-background-dark.jpg"); }
        @media screen and (width < 900px) {
            .page {
                width: 8.5in;
                height: 11in;
                background-size:contain;
                margin:10px;
            }
        }
        @media screen and (max-width: 600px) {
            .page {
                width: 5.67in;
                height: 7.33in;
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-1"><div class="page-content"></div></div>
        <div class="page page-2"><div class="page-content"></div></div>
        <div class="page page-3"><div class="page-content"></div></div>
        <div class="page page-4"><div class="page-content"></div></div>
        <div class="page page-5"><div class="page-content"></div></div>
    </div>
</body>
</html>