<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Grand Grimoire — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
        <style>
            @font-face {
                font-family: 'Alpine';
                src: url('font/Alpine.ttf');
            }
            * {
                font-family: Alpine;
            }
            @media screen and (width >= 900px) {
                body {
                    background: url('img/The Grand Grimoire/grand-grimoire-bg.jpg');
                    background-attachment: fixed;
                }
				body.dark {
					background: url('img/The Grand Grimoire/grand-grimoire-bg-dark.jpg');
                    background-attachment: fixed;
				}
            }
            .page-bg-01 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-01.png");
            }
            .page-bg-02 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-02.png");
            }
            .page-bg-03 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-03.png");
            }
			.dark .page-bg-01 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-01-dark.png");
            }
            .dark .page-bg-02 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-02-dark.png");
            }
            .dark .page-bg-03 {
                background-image: url("img/The Grand Grimoire/page-bg-noise-03-dark.png");
            }
            h2 {
                font-size: 1.75em;
            }
            h3 {
                font-size: 1.5em;
            }
            p {
                font-size: 1.05em !important;
            }
            p.flavour-text {
                color: #888;
            }
            table {
                margin: 1em auto;
            }
            table.table-one {
                float: right;
                margin: 1em;
                margin-right: 0;
                transform: translate(0, -0.75em);
                border: none;
            }
            table.table-one img {
                width: 1.5em;
            }
            table.table-one td, table.table-one th {
                width: 1.5em;
                text-align: center;
                padding: 0.25em;
            }
            table.table-one th.top {
                border-bottom: 5px solid;
            }
            table.table-one th.left {
                border-right: 5px solid;
            }
            .black {
                background: black;
            }
            .vertical-text {
                white-space: nowrap;
                vertical-align: middle;
            }
            .vertical-text div {
                -moz-transform: rotate(-90.0deg);  /* FF3.5+ */
                -o-transform: rotate(-90.0deg);  /* Opera 10.5 */
                -webkit-transform: rotate(-90.0deg);  /* Saf3.1+, Chrome */
                filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
                -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
                margin-left: -10em;
                margin-right: -10em;
            }
            table.table-two img, table.table-three img {
                width: 3.5em;
            }
            table.table-two tr.changeable th, table.table-three {
                width: 3.5em;
                text-align: center;
                padding: 0.25em;
            }
            div.page, .dark div.page {
                background-color: transparent;
                border: none;
                box-shadow: none;
                filter: drop-shadow(0 0 0.5em black);
            }
            .diagram {
                background-color: transparent;
            }
			.dark .diagram, .dark .invertable {
				filter: invert(87.5%);
			}
        </style>
    </head>
    <body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Grand Grimoire</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/The Grand Grimoire.svg" class="diagram">
                    <h2>On the Subject of The Grand Grimoire</h2>
                    <p class="flavour-text">It would seem that the concept of logic does not exist in this world.</p>

                    <p>You are a witch in the fairy tale land of Labyrinthia. Your goal: bring despair to the townsfolk, using magic.
                    
                    <p>Presented is an extract of the Grand Grimoire, a tome containing all known magic spells. This extract consists of seven spells, which have been deemed the most useful to witches: Ignaize, Dimere, Goldor, Famalia, Godoor, Fainfol and Granwyrm. These spells come in the form of gems, which are also depicted in the Grand Grimoire.</p>
                    
                    <p>Witches require a staff &mdash; their Talea Magica &mdash; to cast spells. These may only hold up to two gems at any time, limiting the number of spells you can cast to two. The only exception to this is if you are the Great Witch Bezella, capable of casting any spell without the need for a Talea Magica.</p>
                    
                    <ul>
                    <li>If the bomb's serial number does not contain any even digits, then you are the Great Witch Bezella.</li>
                    <li>Otherwise, you are a regular witch, in possession of a Talea Magica.</li>
                    </ul>
                    
                    <p>You also have a dagger, which you must use at some point in your attack.</p>
                    
                    <p>Follow the instructions below to bring wrath to Labyrinthia's citizens!</p>
                    
                    <h3>If you are NOT the Great Witch Bezella:</h3>
                    
                    <div>
                    <table class="table-one">
                    <tr>
                    <th colspan="2" rowspan="2" style="border: none; background-color: transparent;"></th>
                    <th style="padding-top: 0.6em; padding-bottom: 0.4em;" colspan="7">Second Spell of Pair</th>
                    </tr>
                    <tr>
                    <th class="top"><img src="img/The Grand Grimoire/ignaize.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/dimere.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/goldor.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/famalia.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/godoor.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/fainfol.png"></th>
                    <th class="top"><img src="img/The Grand Grimoire/granwyrm.png"></th>
                    </tr>
                    <tr>
                    <th rowspan="7" class="vertical-text"><div>First Spell of Pair</div></th>
                    <th class="left"><img src="img/The Grand Grimoire/ignaize.png"></th>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/dimere.png"></th>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/goldor.png"></th>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/famalia.png"></th>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/godoor.png"></th>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/fainfol.png"></th>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    <td><img src="img/The Grand Grimoire/granwyrm.png"></td>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    <td class="black"></td>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    </tr>
                    <tr>
                    <th class="left"><img src="img/The Grand Grimoire/granwyrm.png"></th>
                    <td><img src="img/The Grand Grimoire/famalia.png"></td>
                    <td><img src="img/The Grand Grimoire/goldor.png"></td>
                    <td><img src="img/The Grand Grimoire/godoor.png"></td>
                    <td><img src="img/The Grand Grimoire/fainfol.png"></td>
                    <td><img src="img/The Grand Grimoire/dimere.png"></td>
                    <td><img src="img/The Grand Grimoire/ignaize.png"></td>
                    <td class="black"></td>
                    </tr>
                    </table>
                    <p>First, you must determine which two spells are in your Talea Magica. To do this, take note of the order of the spells in your extract of the Grand Grimoire, then group the first six spells into three pairs. Use these pairs of spells, in order, in the table shown to obtain three candidate spells.</p>
                    <p>If you have two of the same candidate spell, change the second one to the one after it (wrapping around if necessary) in your extract, until it is unique. If you have three of the same, change the second similarly, then the third.</p>
                    <p>One of these candidates is not in your Talea Magica; locate the seventh spell in your extract in the table overleaf to find which candidate it is.</p>
                    </div>
                    
                </div>
                <div class="page-footer relative-footer">Page 1 of 3</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Grand Grimoire</span>
                </div>
                <div class="page-content">
                    
                    <table class="table-two">
                    <tr>
                    <th>Spell</th>
                    <th>Discarded Candidate</th>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/ignaize.png">Ignaize</th>
                    <td>If the number of lit indicators on the bomb exceeds the number of unlit indicators, discard the first. If unlit exceed lit, discard the second. If there is a tie, discard the third.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/dimere.png">Dimere</th>
                    <td>Count the number of ports on the bomb and add / subtract 3 until this value is within the range 1 - 3. Call this value N; discard the N<sup>th</sup> candidate.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/goldor.png">Goldor</th>
                    <td>If Goldor is a candidate, discard the first. Otherwise, if Granwyrm is a candidate, discard the second. Otherwise, discard the third.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/famalia.png">Famalia</th>
                    <td>Count the number of batteries on the bomb and add / subtract 3 until this value is within the range 1 - 3. Call this value N; discard the N<sup>th</sup> candidate.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/godoor.png">Godoor</th>
                    <td>Take the last digit of the bomb's serial number and add / subtract 3 until it is within the range 1 - 3. Call this value N; discard the N<sup>th</sup> candidate.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/fainfol.png">Fainfol</th>
                    <td>Discard the candidate corresponding with the pair after the pair containing Dimere, where pair 1 comes after pair 3.</td>
                    </tr>
                    <tr class="changeable">
                    <th><img src="img/The Grand Grimoire/granwyrm.png">Granwyrm</th>
                    <td>If the serial number contains any of the letters in "OATH" <sup>&dagger;</sup>, discard the first. Otherwise, if it contains any of the letters in "DEATHS", discard the second. Otherwise, discard the third.</td>
                    </tr>
                    </table>
                    <p class="flavour-text"><sup>&dagger;</sup>O is a letter and not a digit.</p>
                    
                    <p>The remaining two candidates are the spells in your Talea Magica. For an effective attack, perform the following actions, where possible, in this order: Dimere, Godoor, Fainfol, Famalia, Dagger, Ignaize, Goldor, Granwyrm.</p>
                    
                    </div>
                <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
            <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">The Grand Grimoire</span>
                </div>
                <div class="page-content">
                
                    <h3>If you ARE the Great Witch Bezella:</h3>
                    
                    <p>You must use all seven spells and your dagger, with the final action always being casting Granwyrm.</p>
                    
                    <ul>
                    <li>Count the number of batteries on the bomb and add / subtract 7 until it is within the range 1 - 7. Call this value N; locate the N<sup>th</sup> spell in your extract of the Grand Grimoire. Note its description.</li>
                    <li>Count the number of indicators on the bomb, plus 1. Count this many words into the obtained description, starting again from the first word if you count past the last word.</li>
                    <ul><li>If the obtained word is a numeral, take it as a word (eg. 1 &rarr; one). Hyphenated words are treated as two separate words. Let L equal the length of this word.</li></ul>
                    <li>Count the number of ports on the bomb, and add / subtract L until it is within the range 1 - L. Take this letter from the obtained word and the six letters that follow it. Treat the first letter of the description as coming after the last letter.</li>
                    <li>Convert each of the seven obtained letters into numbers, where A = 1, B = 2, &hellip; Y = 25, Z = 26. Subtract 7 from each number until they are all within the range 1 - 7.</li>
                    </ul>
                    <p>These numbers represent the seven actions you must take before casting Granwyrm. Reference the table below to convert numbers into actions.</p>
                    <p>If an action has already been performed, perform the next action numerically (eg. action 3 &rarr; action 4, action 7 &rarr; action 1).</p>
                    <table class="table-three">
                    <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    </tr><tr>
                    <td><img class="invertable" src="img/The Grand Grimoire/dagger.png">Dagger</td>
                    <td><img src="img/The Grand Grimoire/ignaize.png">Ignaize</td>
                    <td><img src="img/The Grand Grimoire/dimere.png">Dimere</td>
                    <td><img src="img/The Grand Grimoire/goldor.png">Goldor</td>
                    <td><img src="img/The Grand Grimoire/famalia.png">Famalia</td>
                    <td><img src="img/The Grand Grimoire/godoor.png">Godoor</td>
                    <td><img src="img/The Grand Grimoire/fainfol.png">Fainfol</td>
                    </table>
                    
                </div>
                <div class="page-footer relative-footer">Page 3 of 3</div>
            </div>
        </div>
    </body>
</html>